<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nazwa</title>

  <!-- Bootstrap core CSS -->
  <link href="../default/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Own CSS style -->
  <link href="../css/community.css" rel="stylesheet">

  <style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: inherit;
    color: white;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: inherit;
  }
  </style>

  <!-- Font Awesome icons -->
  <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="./main.html">Nazwa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./start.html">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./news.html">Aktualności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./timetable.html">Terminarz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./results.html">Wyniki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./table.html">Tabela</a>
          </li>
		      <li class="nav-item">
            <a class="nav-link" href="./statistics.html">Statystyki</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Galeria</a>
          </li>
		      <li class="nav-item">
            <a class="nav-link" href="./video.html">Video</a>
          </li>
		      <li class="nav-item active">
            <a class="nav-link" href="./community.html">Społeczność
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <div class="dropdown">
          <button class="dropbtn">O lidze</button>
          <div class="dropdown-content">
            <a href="./contact.html">Kontakt</a>
            <a href="./regulations.html">Regulamin</a>
           <a href="./documents.html">Dokumenty</a>
       </div>
    </div>
		      <li class="nav-item">
            <a class="nav-link" href="./join.html">Zgłoś się!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
  	<div class="d-flex justify-content-center h-100">
  		<div class="card">
  			<div class="card-header">
  				<h3>Zaloguj się</h3>
  				<div class="d-flex justify-content-end social_icon">
  					<span><i class="fab fa-facebook-square"></i></span>
  					<span><i class="fab fa-google-plus-square"></i></span>
  					<span><i class="fab fa-twitter-square"></i></span>
  				</div>
  			</div>
  			<div class="card-body">
  				<form>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-user"></i></span>
  						</div>
  						<input type="text" class="form-control" placeholder="login...">

  					</div>
  					<div class="input-group form-group">
  						<div class="input-group-prepend">
  							<span class="input-group-text"><i class="fas fa-key"></i></span>
  						</div>
  						<input type="password" class="form-control" placeholder="hasło...">
  					</div>
  					<div class="row align-items-center remember">
  						<input type="checkbox">Zapamiętaj mnie
  					</div>
  					<div class="form-group">
  						<input type="submit" value="OK" class="btn float-right login_btn">
  					</div>
  				</form>
  			</div>
  			<div class="card-footer">
  				<div class="d-flex justify-content-center links">
  					Nie masz konta?<a href="#">Zarejestruj się!</a>
  				</div>
  				<div class="d-flex justify-content-center links">
  					<a href="#">Zapomniałeś hasła?</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Główczewski&Burzałka 2019 &copy; All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../default/jquery/jquery.min.js"></script>
  <script src="../default/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
